span.writebetter-highlight {
    /* The actual underline */
    position: relative;
    border-bottom: 3px solid #ffc578;
}
span.writebetter-highlight:hover {
    background: #f0f0f0;
}

span.writebetter-highlight:before,
span.writebetter-highlight:after {
    display: block;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    z-index: 1000;
}

span.writebetter-highlight:after {
    /* The Arrow below the tooltip */
    border-right: 6px solid transparent;
    border-top: 10px solid #eee;
    border-left: 6px solid transparent;
    content: '';
    height: 0px;
    width: 0px;
    bottom: 20px;
    left: 5px;
    transform: translate3d(0, 6px, 0);
    transition: all .1s ease-in-out;
    display: none;
}

span.writebetter-highlight:before {
    /* The tooltip box */
    background: rgba(255, 255, 255, .95);
    border: 1px solid #ddd;
    box-shadow: 3px 3px #eee;
    border-radius: 5px;
    color: black;
    content: '';
    font-size: 14px;
    font-family: docs-Consolas, monospace;
    padding: 10px 15px;
    bottom: 30px;
    white-space: nowrap;
    transform: scale3d(.2, .2, 1);
    transition: all .2s ease-in-out;
    display: none;
}

span.writebetter-highlight:hover:before,
span.writebetter-highlight:hover:after {
    opacity: 1;
    transform: scale3d(1, 1, 1);
    display: inline;
}

span.writebetter-highlight:hover:after {
    transition: all .2s .1s ease-in-out;
}


/* Cosmetic CSS below */
/* See colornames at https://htmlcolorcodes.com/color-names/ */
span.writebetter-highlight.weasel {
    border-bottom-color: rgba(255, 165, 0, 1); /* orange */
    background: rgba(255, 165, 0, 0.15);
}
span.writebetter-highlight.weasel:hover{
    background: rgba(255, 165, 0, 0.3);
}
span.writebetter-highlight.weasel:before {
    box-shadow: 3px 3px rgba(255, 165, 0, 0.3);;
}
span.writebetter-highlight.weasel:after {
    border-top: 10px solid rgba(255, 165, 0, 0.3);;
}

span.writebetter-highlight.so {
    border-bottom-color: rgba(221, 160, 221, 1);
    background: rgba(221, 160, 221, 0.15);
}
span.writebetter-highlight.so:hover {
    background: rgba(221, 160, 221, 0.3);
}
span.writebetter-highlight.so:before {
    box-shadow: 3px 3px  rgba(221, 160, 221, 0.3);
}
span.writebetter-highlight.so:after {
    border-top: 10px solid  rgba(221, 160, 221, 0.3);
}

span.writebetter-highlight.adverb {
    border-bottom-color: rgb(102, 205, 170);
    background: rgba(102, 205, 170, 0.15);
}
span.writebetter-highlight.adverb:hover {
    background: rgba(102, 205, 170, 0.3);
}
span.writebetter-highlight.adverb:before {
    box-shadow: 3px 3px rgba(102, 205, 170, 0.3);
}
span.writebetter-highlight.adverb:after {
    border-top: 10px solid rgba(102, 205, 170, 0.3);
}

span.writebetter-highlight.tooWordy {
    border-bottom-color: rgb(64, 224, 208);
    background: rgba(64, 224, 208, 0.15);
}
span.writebetter-highlight.tooWordy:hover {
    background: rgba(64, 224, 208, 0.3);
}
span.writebetter-highlight.adverb:before {
    box-shadow: 3px 3px rgba(64, 224, 208, 0.3);
}
span.writebetter-highlight.adverb:after {
    border-top: 10px solid rgba(64, 224, 208, 0.3);
}

span.writebetter-highlight.thereIs {
    border-bottom-color: rgb(0, 191, 255);
    background: rgba(0, 191, 255, 0.15);
}
span.writebetter-highlight.thereIs:hover {
    background: rgba(0, 191, 255, 0.3);
}
span.writebetter-highlight.thereIs:before {
    box-shadow: 3px 3px rgba(0, 191, 255, 0.3);
}
span.writebetter-highlight.thereIs:after {
    border-top: 10px solid rgba(0, 191, 255, 0.3);
}

span.writebetter-highlight.illusion {
    border-bottom-color: rgb(0, 255, 255); /* Aqua */
    background: rgba(0, 255, 255, 0.15);
}
span.writebetter-highlight.illusion:hover {
    background: rgba(0, 255, 255, 0.3);
}
span.writebetter-highlight.illusion:before {
    box-shadow: 3px 3px rgba(0, 255, 255, 0.3);
}
span.writebetter-highlight.illusion:after {
    border-top: 10px solid rgba(0, 255, 255, 0.3);
}

span.writebetter-highlight.passive {
    border-bottom-color: rgb(255, 160, 122); /* lightsalmon */
    background: rgba(255, 160, 122, 0.15);
}
span.writebetter-highlight.passive:hover {
    background: rgba(255, 160, 122, 0.3); 
}
span.writebetter-highlight.passive:before {
    box-shadow: 3px 3px rgba(255, 160, 122, 0.3); 
}
span.writebetter-highlight.passive:after {
    border-top: 10px solid rgba(255, 160, 122, 0.3); 
}

span.writebetter-highlight.cliches {
    border-bottom-color: rgb(123, 104, 238); /* MediumSlateBlue */
    background: rgba(123, 104, 238, 0.15);
}
span.writebetter-highlight.cliches:hover {
    background: rgba(123, 104, 238, 0.3);
}
span.writebetter-highlight.cliches:before {
    box-shadow: 3px 3px rgba(123, 104, 238, 0.3);
}
span.writebetter-highlight.cliches:after {
    border-top: 10px solid rgba(123, 104, 238, 0.3);
}

span.writebetter-highlight.eprime {
    border-bottom-color: rgb(0, 139, 139); /* DarkCyan */
    background: rgba(0, 139, 139, 0.15);
}
span.writebetter-highlight.eprime:hover {
    background: rgba(0, 139, 139, 0.3);
}
span.writebetter-highlight.eprime:before {
    box-shadow: 3px 3px rgba(0, 139, 139, 0.3);
}
span.writebetter-highlight.eprime:after {
    border-top: 10px solid rgba(0, 139, 139, 0.3);
}