<!DOCTYPE html>
<html>
    <head>
        <title>Writer Better Options</title>
    </head>
    <body>
        <h2>Write Better Options</h2>
        <select id="access-level">
            <option value="specific" default>Enable for specific sites</option>
            <option valaue="all">Enable for all sites</option>
        </select>
        <p>Enabled on:</p>
        <ul>
            <li>https://docs.google.com</li>
        </ul>
        <div id="status"></div>
        <button id="save">Save</button>
        <script src="options.js"></script>
    </body>
</html>