
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Piazzolla:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:wght@100;300;400;500&family=Sora:wght@100;200;300;400;500;600;700;800&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,900;1,700&display=swap');

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex {
    display: flex;
}

.hide {
    display: none;
}

.label {
    font-size: 20px !important;
    font-family: 'Roboto', sans-serif;
    margin-left: 2px;
    cursor: pointer;
}

.field {
    font-size: 19px !important;
    border-color: rgb(180, 88, 88);
}

.background {
    background-color: #EBF1FB;
}

div.stars {

    display: inline-block;
}

input.star {
    display: none;
}

label.star {
    float: right;
    padding: 3px;
    font-size: 19px;
    color: #444;
    transition: all .2s;
}

input.star:checked~label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

input.star-5:checked~label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
}

input.star-1:checked~label.star:before {
    color: #F62;
}

label.star:hover {
    transform: rotate(-15deg) scale(1.3);
}

label.star:before {
    content: '\f006';
    font-family: FontAwesome;
}

.txtArea {
    box-shadow: none !important;
    outline: none !important;
}

.spans {
    display: flex;
    justify-content: center;
}

.span1,
.span2,
.span3 {
    width: 100%;
    background-color: #e2ecfb;
    height: 8px;
}

.bgDark {
    background-color: #a8c4f1 !important;
}

.customBtn {
    padding: 6px 20px;
    border: 0;
    background: #2B7DE9;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

.thanks {
    border: 0;
    padding: 0;
    background-color: transparent;
}

.hide1 {
    display: none !important;
}

@media all and (max-width:768px) {
    .flex {
    flex-direction: column !important;
    align-items: center;
    }

}